<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elenaryzova/Desktop/Combine/HW3.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3398&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=670780292.792714"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
